[tox]
envlist = py35, py36, py37,py38 pypy, docs
skipsdist = true

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:docs]
basepython=python
commands= poetry run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre = poetry install
commands = poetry run invoke test
